<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AssemblyInfo.cs">
    <Files>
      <File FileName="Main.cs" Line="25" Column="35" />
      <File FileName="COD4_Compress.cs" Line="100" Column="1" />
      <File FileName="COD4_Decompress.cs" Line="16" Column="3" />
      <File FileName="AssemblyInfo.cs" Line="20" Column="32" />
      <File FileName="MW2_Compress.cs" Line="186" Column="66" />
      <File FileName="MW2_Decompress.cs" Line="34" Column="1" />
      <File FileName="COD5_Decompress.cs" Line="34" Column="4" />
      <File FileName="COD5_Compress.cs" Line="33" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ffManager" expanded="True">
            <Node name="AssemblyInfo.cs" selected="True" />
          </Node>
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>