<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="469" Column="5" />
      <File FileName="COD4_Compress.cs" Line="166" Column="59" />
      <File FileName="AssemblyInfo.cs" Line="23" Column="78" />
      <File FileName="MW2_Decompress.cs" Line="76" Column="116" />
      <File FileName="COD4_Decompress.cs" Line="74" Column="116" />
      <File FileName="COD5_Decompress.cs" Line="74" Column="116" />
      <File FileName="COD5_Compress.cs" Line="193" Column="59" />
      <File FileName="MW2_Compress.cs" Line="90" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ffManager" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>