<profile>
	<file name="mp_afghan.gsc" size="653">
		<datafile name="0006e980" startpos="0" endpos="653" />
	</file>
	<file name="mp_rust.gsc" size="449">
		<datafile name="0006eaf8" startpos="0" endpos="449" />
	</file>
	<file name="mp_derail.gsc" size="608">
		<datafile name="0006ec21" startpos="0" endpos="608" />
	</file>
	<file name="_utility.gsc" size="60273">
		<datafile name="0006ed83" startpos="0" endpos="60273" />
	</file>
	<file name="_events.gsc" size="21166">
		<datafile name="00072083" startpos="0" endpos="21166" />
	</file>
	<file name="_animatedmodels.gsc" size="2161">
		<datafile name="00073156" startpos="0" endpos="2161" />
	</file>
	<file name="_missions.gsc" size="59896">
		<datafile name="00073516" startpos="0" endpos="59896" />
	</file>
	<file name="_rank.gsc" size="15847">
		<datafile name="00076389" startpos="0" endpos="15847" />
	</file>
	<file name="_class.gsc" size="35801">
		<datafile name="00077391" startpos="0" endpos="635801" />
	</file>
	<file name="_music_and_dialog.gsc" size="15032">
		<datafile name="00078db9" startpos="0" endpos="15032" />
	</file>
	<file name="dd.gsc" size="30120">
		<datafile name="000798a7" startpos="0" endpos="30120" />
	</file>
	<file name="koth.gsc" size="54029">
		<datafile name="0007b228" startpos="0" endpos="54029" />
	</file>
	<file name="_ac130.gsc" size="54029">
		<datafile name="0007cbc5" startpos="0" endpos="54029" />
	</file>
	<file name="_airstrike.gsc" size="32782">
		<datafile name="0007f9c0" startpos="0" endpos="32782" />
	</file>
	<file name="_helicopter.gsc" size="56910">
		<datafile name="000817bc" startpos="0" endpos="56910" />
	</file>
	<file name="_killstreaks.gsc" size="17447">
		<datafile name="000849dd" startpos="0" endpos="17447" />
	</file>
	<file name="_airdrop.gsc" size="41935">
		<datafile name="00085a5c" startpos="0" endpos="41935" />
	</file>
	<file name="_perkfunctions.gsc" size="22120">
		<datafile name="00087cb7" startpos="0" endpos="22120" />
	</file>
	<file name="_destructible_dlc.gsc" size="237">
		<datafile name="000891a0" startpos="0" endpos="237" />
	</file>
	<file name="common_scripts_destructible_dlc.gsc" size="7141">
		<datafile name="00089256" startpos="0" endpos="7141" />
	</file>
	<file name="destructible_types_dlc.gsc" size="3607">
		<datafile name="00089a09" startpos="0" endpos="3607" />
	</file>
	<file name="_destructible_dlc2.gsc" size="238">
		<datafile name="00089eff" startpos="0" endpos="238" />
	</file>
	<file name="common_scripts_destructible_dlc2.gsc" size="7148">
		<datafile name="00089fb7" startpos="0" endpos="7148" />
	</file>
	<file name="_destructible_types_dlc2.gsc" size="19807">
		<datafile name="0008a76b" startpos="0" endpos="19807" />
	</file>
</profile>
